set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g base-index 1

# Enable mouse scrolling
set -g mouse on

# Set prefix to be CTRL+Space instead of CTRL+b
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Set editor to nvim
set -g editor nvim
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-style 'bg=#333333 fg=#5eacd3'

# Clipboard share stuff
bind -T copy-mode-vi v send -X begin-selection
# Replace pbcopy with 'xclip -in -selection clipboard' on linux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Replace find with sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
